<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Save as Toggle</title>
    <link
      rel="stylesheet"
      type="tex/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />
    <style>
      html,
      body {
        font-family: 'Open Sans' sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
        min-width: 350px;
      }
      h1 {
        font-family: 'Menlo' monospace;
        font-size: 20px;
        font-weight: 400;
        margin: 0;
        color: #333;
      }
      img {
        width: 30px;
      }
      .modal-header {
        display: inline-flex;
        padding: 10px 10px;
        border-bottom: 0.5px solid #dadada;
      }
      .logo-image {
        padding: 0px 10px;
      }
      .header {
        padding: 0px 10px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: red;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: '';
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: green;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px green;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="modal-header">
      <div class="logo-image">
        <img
          src="images/extension_icon.svg"
          alt="Save as Toggle"
          class="logo-icon"
        />
      </div>
      <div class="header">
        <h1>Save as Toggle <span class="version">(1.0.0)</span></h1>
      </div>
      <div class="extension-toggle-switch">
        <label class="switch">
          <input type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>
    </div>
  </body>
</html>
